# spring-boot-study

./: build.gradle  settings.gradle
boot-cli/: app.groovy  build.gradle
ch4/: build.gradle
ch4/src/main/java/info/: UIMain.java
ch4/src/main/java/info/config/: WebConfig.java
ch4/src/main/java/info/controller/: HomeController.java  UIController.java
ch4/src/main/java/info/model/: School.java  Student.java  UserEntity.java
ch4/src/main/java/info/querydsl/: UserRepositoryCustom.java  UserRepositoryImpl.java
ch4/src/main/resources/templates/: th.html
gradle/: lib.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/basic/: InitServlet.java
src/main/java/basic/ch3/: BasicApp.java  Boss.java  Employee.java  WorkManager.java  WorkService.java
src/main/java/info/thecodinglive/basic/: InitServlet.java
src/main/java/info/thecodinglive/ch3/: XmlSpringApp.java
src/main/java/info/thecodinglive/controller/: IndexController.java
src/main/java/info/thecodinglive/pattern/: Command.java  FrontController.java  HomeView.java
src/main/java/info/thecodinglive/session/: DefaultSessionServlet.java
src/main/resources/: applicationContext.xml
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
