buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'


group 'spring.boot.study'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compile 'org.slf4j:slf4j-api:1.7.7'

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
}

gretty {
    httpPort = 8080
    contextPath = '/'
    servletContainer = 'jetty9'
}

compileJava.options.encoding = 'UTF-8'

def webappDir = "$rootDir/src/main/webapp"

idea {
    module {
        downloadSources = true
        downloadJavadoc = false
        inheritOutputDirs = false
        outputDir = file("${buildDir}/classes/main")
    }
}