plugins {
    id 'java'
    id 'org.springframework.boot' version '1.5.8.RELEASE'
}

ext {
    springBootVersion = '1.5.8.RELEASE'
    querydslVersion = "4.1.4"
}
group 'spring.boot.study'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDirs 'src/main/java', 'src/main/generated'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    compile group: 'org.webjars', name: 'webjars-locator', version: '0.32'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '4.2.0.Final'
    compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
    compile group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA'

    compile 'org.webjars:jquery:3.1.0'
    compile 'org.webjars:bootstrap:3.3.1'
    compile 'org.webjars:materializecss:0.96.0'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    compile "com.querydsl:querydsl-core:${querydslVersion}"
    compile "com.querydsl:querydsl-jpa:${querydslVersion}"
    compile "com.querydsl:querydsl-apt:${querydslVersion}"
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.2'
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
}

task generateQueryDSL(type: JavaCompile, group: 'build', description: 'Generates the querydsl') {
    file(new File(projectDir, "/src/main/generated")).deleteDir()
    file(new File(projectDir, "/src/main/generated")).mkdirs()
    source = sourceSets.main.java
    classpath = configurations.compile + configurations.compileOnly
    options.compilerArgs = [
            "-proc:only",
            "-processor", "com.querydsl.apt.jpa.JPAAnnotationProcessor"
    ]
    destinationDir = file('src/main/generated')
}

compileJava {
    dependsOn generateQueryDSL
}